#SDL2-----------------------------------------------------------------------------
SDL2_path = D:\Game_programming\SDL2
SDL2_include = $(SDL2_path)\include\SDL2
SDL2_lib = $(SDL2_path)\lib

cpps = \
	LTexture.cpp \
	peashooter.cpp \
	init.cpp \
	background.cpp \
	LTimer.cpp \
	icon.cpp \
	bullets.cpp

flags = \
	-lmingw32 \
	-lSDL2main \
	-lSDL2 \
	-lSDL2_image \
	-lSDL2_ttf \
	-lSDL2_mixer
	
rwildcard=$(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

game:
	g++ -I $(SDL2_include) -I.\src -L $(SDL2_lib)  $(call rwildcard,src,*.cpp) -o pvz icon\main.res $(flags) -mwindows & pvz.exe
debug:
	g++ -I $(SDL2_include) -L $(SDL2_lib)  src\*.cpp -o pvz main.res $(flags) & pvz.exe
SDL2:
	g++ -std=c++11 -I $(SDL2_include) -L $(SDL2_lib)  main.cpp $(cpps) -o main main.res $(flags) & main
run:
	./pvz.exe